server {
    listen 57036;
    gzip on;
    gzip_types      text/plain text/css application/javascript image/png;

    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass http://yuban-server:8000;
    }
    location /r/ {

        rewrite ^/r/.* /index.html;
    }
}